total 640
drwxr-xr-x@ 20 sysilla  student     680 Jul 14 18:32 .
drwxr-xr-x  15 sysilla  student     510 Jul 14 17:16 ..
-rw-r--r--@  1 sysilla  student    6148 Jul 14 17:06 .DS_Store
drwxr-xr-x@ 15 sysilla  student     510 Jul 14 18:18 .git
-rwxr-xr-x@  1 sysilla  student      10 Jun 28 02:40 .gitignore
drwxr-xr-x@  3 sysilla  student     102 Jul  2 12:58 .idea
drwxr-xr-x@  4 sysilla  student     136 Jul 12 18:48 .vscode
-rw-r--r--   1 sysilla  student       0 Jul 14 18:32 1
-rwxr-xr-x   1 sysilla  student    3689 Jun 30 16:08 Makefile
-rwxr-xr-x@  1 sysilla  student       1 Jun 28 02:40 README.md
drwxr-xr-x@  4 sysilla  student     136 Jul 14 18:18 includes
drwxr-xr-x@ 50 sysilla  student    1700 Jul 11 13:59 libft
-rwxr-xr-x   1 sysilla  student  295156 Jul 14 18:31 minishell
drwxr-xr-x   3 sysilla  student     102 Jul 14 15:54 minishell.dSYM
-rwxr-xr-x@  1 sysilla  student    6173 Jun 28 02:40 minishell_history
drwxr-xr-x   4 sysilla  student     136 Jul 11 13:59 nenashe
drwxr-xr-x@  4 sysilla  student     136 Jun 30 13:54 readline
drwxr-xr-x@  7 sysilla  student     238 Jul 14 18:18 src
drwxr-xr-x@  5 sysilla  student     170 Jul  2 16:15 test
-rw-r--r--   1 sysilla  student       0 Jul 14 18:32 w
