     1	2$
     2	21$
     3	22$
     4	Makefile$
     5	README.md$
     6	includes$
     7	libft$
     8	minishell$
     9	minishell.dSYM$
    10	readline$
    11	src$
     1	total 624$
     2	drwxr-xr-x@ 18 sysilla  student     612 Jul 17 15:52 .$
     3	drwxr-xr-x  16 sysilla  student     544 Jul 15 18:05 ..$
     4	-rw-r--r--@  1 sysilla  student    6148 Jul 14 17:06 .DS_Store$
     5	drwxr-xr-x@ 15 sysilla  student     510 Jul 17 15:09 .git$
     6	-rwxr-xr-x@  1 sysilla  student      10 Jun 28 02:40 .gitignore$
     7	drwxr-xr-x@  3 sysilla  student     102 Jul  2 12:58 .idea$
     8	drwxr-xr-x@  4 sysilla  student     136 Jul 12 18:48 .vscode$
     9	-rw-r--r--   1 sysilla  student     168 Jul 17 15:48 2$
    10	drwxr-xr-x   2 sysilla  student      68 Jul 17 12:50 21$
    11	-rw-r--r--   1 sysilla  student    1379 Jul 17 15:21 22$
    12	-rwxr-xr-x   1 sysilla  student    3645 Jul 16 20:48 Makefile$
    13	-rwxr-xr-x@  1 sysilla  student       1 Jun 28 02:40 README.md$
    14	drwxr-xr-x@  3 sysilla  student     102 Jul 16 20:59 includes$
    15	drwxr-xr-x@ 50 sysilla  student    1700 Jul 16 19:31 libft$
    16	-rwxr-xr-x   1 sysilla  student  288604 Jul 17 15:52 minishell$
    17	drwxr-xr-x   3 sysilla  student     102 Jul 16 20:59 minishell.dSYM$
    18	drwxr-xr-x@  4 sysilla  student     136 Jun 30 13:54 readline$
    19	drwxr-xr-x@  7 sysilla  student     238 Jul 17 14:42 src$
