     1	2$
     2	21$
     3	Makefile$
     4	README.md$
     5	includes$
     6	libft$
     7	lol$
     8	minishell$
     9	minishell.dSYM$
    10	readline$
    11	src$
     1	2$
     2	21$
     3	Makefile$
     4	README.md$
     5	includes$
     6	libft$
     7	lol$
     8	minishell$
     9	minishell.dSYM$
    10	readline$
    11	src$
$2	1     
$12	2     
$elifekaM	3     
$dm.EMDAER	4     
$sedulcni	5     
$tfbil	6     
$lol	7     
$llehsinim	8     
$MYSd.llehsinim	9     
$enildaer	01    
$crs	11    
     1	2
     2	21
     3	Makefile
     4	README.md
     5	includes
     6	libft
     7	lol
     8	minishell
     9	minishell.dSYM
    10	readline
    11	src
