     1	2
     2	21
     3	22
     4	Makefile
     5	README.md
     6	includes
     7	libft
     8	minishell
     9	minishell.dSYM
    10	readline
    11	src
426 latot	1     
. 91:51 71 luJ 216     tneduts  allisys 81 @x-rx-rxwrd	2     
.. 50:81 51 luJ 445     tneduts  allisys 61  x-rx-rxwrd	3     
erotS_SD. 60:71 41 luJ 8416    tneduts  allisys 1  @--r--r-wr-	4     
tig. 90:51 71 luJ 015     tneduts  allisys 51 @x-rx-rxwrd	5     
erongitig. 04:20 82 nuJ 01      tneduts  allisys 1  @x-rx-rxwr-	6     
aedi. 85:21 2  luJ 201     tneduts  allisys 3  @x-rx-rxwrd	7     
edocsv. 84:81 21 luJ 631     tneduts  allisys 4  @x-rx-rxwrd	8     
2 80:51 71 luJ 061     tneduts  allisys 1   --r--r-wr-	9     
12 05:21 71 luJ 86      tneduts  allisys 2   x-rx-rxwrd	01    
22 91:51 71 luJ 751     tneduts  allisys 1   --r--r-wr-	11    
elifekaM 84:02 61 luJ 5463    tneduts  allisys 1   x-rx-rxwr-	21    
dm.EMDAER 04:20 82 nuJ 1       tneduts  allisys 1  @x-rx-rxwr-	31    
sedulcni 95:02 61 luJ 201     tneduts  allisys 3  @x-rx-rxwrd	41    
tfbil 13:91 61 luJ 0071    tneduts  allisys 05 @x-rx-rxwrd	51    
llehsinim 91:51 71 luJ 465882  tneduts  allisys 1   x-rx-rxwr-	61    
MYSd.llehsinim 95:02 61 luJ 201     tneduts  allisys 3   x-rx-rxwrd	71    
enildaer 45:31 03 nuJ 631     tneduts  allisys 4  @x-rx-rxwrd	81    
crs 24:41 71 luJ 832     tneduts  allisys 7  @x-rx-rxwrd	91    
