ETO NACHALOOO
pwd 2020 ; cd 228
pwd 1488
PUTIN
pwd
pwd
cd
pwd
pwd
p"w"d""
p""w""d
abc
             abc
          'a'b'c'
           "a"pwd""""""""""
pwd
ls 323 ; echo 228"asdsa;;;>>" 555 'kavo' | cat Makefilels 323 ; echo 228"asdsa;;;>>" 555 'kavo' | cat Makefile
ls 323 ; echo 228"asdsa;;;>>" 555 'kavo' | cat Makefilels 323 ; echo 228"asdsa;;;>>" 555 'kavo' | cat Makefile
asd >> 123asd >> 123
asd >> asd >> 123 < 555
pwd >> true < 123 < 555
pwd >> true < 123 < 555
pwd >> true < 123 < 555
pwd >> true < 123 <555
pwd >> true < 123 <555
pwd >> true < 123 <555>228
pwd >> true < 123 <555>228
pwd >> true < 123 <555 > 228
PUTIN    >   navalny
PUTIN>228
PUTIN>228
pwd >> true < 123 <555 > 228
pwd >> true < 123 <555
pwd >> true < 123 <555
pwd >> true < 123 <555
pwd >> true < 123 <555 > 228
ls 323 ; echo 228"asdsa;;;>>" 555 'kavo' | cat Makefilels 323 ; echo 228"asdsa;;;>>" 555 'kavo' | cat Makefile
ls 323 ; echo 228"asdsa;;;>>" 555 'kavo' | cat Makefilels 323 ; echo 228"asdsa;;;>>" 555 'kavo' | cat Makefile
ls 323 ; echo 228"asdsa;;;>>" 555 'kavo' | cat Makefilels 323 ; echo 228"asdsa;;;>>" 555 'kavo' | cat Makefile
ls 323 ; echo 228"asdsa;;;>>" 555 'kavo' | cat Makefilels 323 ; echo 228"asdsa;;;>>" 555 'kavo' | cat Makefile
ls 323 ; echo 228"asdsa;;;>>" 555 'kavo' | cat Makefilels 323 < echo 228"asdsa;;;>>" 555 'kavo' | cat Makefile
ls 323 ; echo 228"asdsa;;;>>" 555 'kavo' | cat Makefilels 323< echo 228"asdsa;;;>>" 555 'kavo' | cat Makefile
ls 323 ; echo 228"asdsa;;;>>" 555 'kavo' | cat Makefilels 323< echo 228"asdsa;;;>>" 555 'kavo'>> cat Makefile
ls 323 ; echo 228"asdsa;;;>>" 555 'kavo' | cat Makefilels 323< echo 228"asdsa;;;>>" 555 'kavo'>> cat Makefile
ls 323 ; echo 228"asdsa;;;>>" 555 'kavo' | cat Makefilels 323< echo 228"asdsa;;;>>" 555 'kavo'>> cat Makefile > PUTIN
ls 323 ; echo 228"asdsa;;;>>" 555 'kavo' | cat Makefilels 323< echo 228"asdsa;;;>>" 555 'kavo'>> cat Makefile > PUTIN
ls 323 ; echo 228"asdsa;;;>>" 555 'kavo' | cat Makefilels 323< echo 228"asdsa;;;>>" 555 'kavo'>> cat Makefile > PUTIN
ls 323 ; echo 228"asdsa;;;>>" 555 'kavo' | cat Makefilels 323< echo 228"asdsa;;;>>" 555 'kavo'>> cat Makefile > PUTIN
PUTIN>228
PUTIN>228
PUTIN>228
PUTIN>228
PUTIN>228
ls 323 ; echo 228"asdsa;;;>>" 555 'kavo' | cat Makefilels 323< echo 228"asdsa;;;>>" 555 'kavo'>> cat Makefile > PUTIN
ls 323 ; echo 228"asdsa;;;>>" 555 'kavo' | cat Makefilels 323< echo 228"asdsa;;;>>" 555 'kavo'>> cat Makefile > PUTIN
PUTIN>228
PUTIN>228
PUTIN>228
ls 323 ; echo 228"asdsa;;;>>" 555 'kavo' | cat Makefilels 323< echo 228"asdsa;;;>>" 555 'kavo'>> cat Makefile > PUTIN
PUTIN>228
PUTIN>228
PUTIN>228
PUTIN>228
PUTIN>228
PUTIN>228
PUTIN>228
PUTIN>228
PUTIN>228
PUTIN>228
PUTIN>228
PUTIN>228
ls 323 ; echo 228"asdsa;;;>>" 555 'kavo' | cat Makefilels 323< echo 228"asdsa;;;>>" 555 'kavo'>> cat Makefile > PUTIN
ls 323 ; echo 228"asdsa;;;>>" 555 'kavo' | cat Makefilels 323< echo 228"asdsa;;;>>" 555 'kavo'>> cat Makefile > PUTIN
ls 323 ; echo 228"asdsa;;;>>" 555 'kavo' | cat Makefilels 323< echo 228"asdsa;;;>>" 555 'kavo'>> cat Makefile > PUTIN
ls 323 ; echo 228"asdsa;;;>>" 555 'kavo' | cat Makefilels 323< echo 228"asdsa;;;>>" 555 'kavo'>> cat Makefile > PUTIN
PUTIN>228
ls 323 ; echo 228"asdsa;;;>>" 555 'kavo' | cat Makefilels 323< echo 228"asdsa;;;>>" 555 'kavo'>> cat Makefile > PUTIN
ls 323 ; echo 228"asdsa;;;>>" 555 'kavo' | cat Makefilels 323< echo 228"asdsa;;;>>" 555 'kavo'>> cat Makefile > PUTIN
ls 323 ; echo 228"asdsa;;;>>" 555 'kavo' | cat Makefilels 323< echo 228"asdsa;;;>>" 555 'kavo'>> cat Makefile > PUTIN
ls 323 ; echo 228"asdsa;;;>>" 555 'kavo' | cat Makefilels 323< echo 228"asdsa;;;>>" 555 'kavo'>> cat Makefile > PUTIN
ls 323 ; echo 228"asdsa;;;>>" 555 'kavo' | cat Makefilels 323< echo 228"asdsa;;;>>" 555 'kavo'>> cat Makefile > PUTIN
ls 323 ; echo 228"asdsa;;;>>" 555 'kavo' | cat Makefilels 323< echo 228"asdsa;;;>>" 555 'kavo'>> cat Makefile > PUTIN
export 
export as
export
export 
export as
export
export
export 
export
export
export asd
export
export 
export
unset a
unset a
unset a
export a
unset a
export
export
unset
unset
unset
unset
unset a
unset body228
unset
usnet
unset
unset
unset
unset
unset
unset
unset
unset
export a
unset a
export
export abc
export
unset a
export
unset abc
export
export a
export
unset a
export
export abc
export
unset a
export
export a
export
export
export abc=123
export edc=234
export
abc
unset edc
export
unset abc
unset edc
unset edc
export edc
export edc=123
export abc=123
unset edc
unset edc
unset edc
unset edc
unset edc
unset edc
unset edc
unset edc
unset edc
unset edc
unset edc
unset edc
unset abc
unset abc
export abc=123
export edc=345
export
unset abc
unset abc
unset abc
unset abc
unset abc
unset abc
export abc=""asd
export abc="asd"
export
export a
cat -e 
bash
export
export 
export
export a
export
env
pwd
cd as
pwd
cd ..
pwd
cd ..
pwd
cd ..
pwd
cd
cd a
pwd
cd 
export
cd
cd
pwd
cd 
pwd
pwd
cd
cd ..
pwd
cd 
export
cd s
cd
cd c
cd
cd
cd ..
pwd
cd ..
pwd
cd /..
pwd
cd
pwd
cd 
pwd
cd
cd
cd
pwd
cd
pwd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
pwd
cd ..
pwd
cd /..
pwd
cd
cd
cd ..
cd
cd
cd
cd ..
cd
cd
cd
cd
cd
cd
cd ..
pwd
cd
cd ..
pwd
pwd
pwd
pwd
pwd
cd ..
pwd
cd
pwd
cd ..
cd
cd
cd ..
cd ..
cd ..
cd 123123
cd 98394348
cd ..
cd ..
cd 123123
ecpajsd
echo asdasd
asd
echo "aboba" ; cat Makefile >> pipesmypipes | YUTTTTTT
asd
ls
pwd
pwd
echo "$USER"
усecho "$USER"
echo "$USER"
echo 'asdasd'
asd
echo $USER
echo "$USER"
echo "$USER"
echo "$USER"
echo "$USER"aboba
